FROM hayd/alpine-deno:1.6.3

EXPOSE ${PORT}

WORKDIR /app

RUN deno install -qAf --unstable https://deno.land/x/denon/denon.ts

# Cache the dependencies as a layer (this is re-run only when deps.ts is modified).
# Ideally this will download and compile _all_ external files used in main.ts.
RUN deno cache --unstable deps.ts

# Compile the main app so that it doesn't need to be compiled each startup/entry.
RUN deno cache --unstable server/app.ts

# If you want to use "denon.config.ts"
# Unfortunately denon restart doesn't work if used with config file : https://github.com/denosaurs/denon/issues/49
# CMD [ "denon", "dev" ]

CMD [ "denon", "run", "--unstable", "--allow-net", "--allow-env", "--allow-read", "server/app.ts" ]
